{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "./dist/server"
  },
  "include": ["server/src/**/*", "server/api/**/*"]
}
